noremap <leader>fa :<c-u>CtrlPBookmarkDir<CR>
" noremap <leader>fb :<c-u>CtrlPBuffer<CR>
noremap <leader>fc :<c-u>CtrlPChange<CR>
noremap <leader>fd :<c-u>CtrlPBufTag<CR>
noremap <leader>fD :<c-u>CtrlPBufTagAll<CR>
" noremap <leader>ff :<c-u>CtrlP<CR>
noremap <leader>fF :<c-u>CtrlPDir<CR>
" noremap <leader>fg :<c-u>CtrlP <C-R>=misc#git_dir()<CR><CR>
" noremap <leader>fl :<c-u>CtrlPLine %<CR>
" noremap <leader>fL :<c-u>CtrlPLine<CR>
noremap <leader>fm :<c-u>CtrlPMRU<CR>
noremap <leader>fq :<c-u>CtrlPQuickfix<CR>
noremap <leader>fr :<c-u>CtrlP <C-R>=misc#curr_dir()<CR><CR>
" noremap <leader>ft :<c-u>CtrlPTag<CR>
