"on ubuntu this one requires the following record in .bashrc file:
"stty -ixon
inoremap <C-S> <ESC>:update<CR>

inoremap <C-A> <C-O>^
inoremap <C-B> <Left>
inoremap <C-D> <Del>
inoremap <C-E> <C-O>$
inoremap <C-F> <Right>
inoremap <S-Tab> <C-D>
" inoremap <ESC>b <C-O>b
inoremap <ESC>e <C-O>e
" inoremap <ESC>f <C-O>w

inoremap <S-Left> <C-O>3zh
inoremap <S-Right> <C-O>3zl
inoremap <S-Up> <C-O><C-Y>
inoremap <S-Down> <C-O><C-E>

inoremap <C-@> <ESC>
inoremap <C-Space> <ESC>

inoremap <C-_> <C-O>u

inoremap <C-R>' <C-R>"
inoremap <C-Y> <C-R>"
