digraph At 7468  "ᴬ
digraph Bt 7470  "ᴮ
digraph Dt 7472  "ᴰ
digraph Et 7473  "ᴱ
digraph Gt 7475  "ᴳ
digraph Ht 7476  "ᴴ
digraph It 7477  "ᴵ
digraph Jt 7478  "ᴶ
digraph Kt 7479  "ᴷ
digraph Lt 7480  "ᴸ
digraph Mt 7481  "ᴹ
digraph Nt 7482  "ᴺ
digraph Ot 7484  "ᴼ
digraph Pt 7486  "ᴾ
digraph Rt 7487  "ᴿ
digraph Tt 7488  "ᵀ
digraph Ut 7489  "ᵁ
digraph Vt 11389 "ⱽ
digraph Wt 7490  "ᵂ
digraph at 7491  "ᵃ
digraph bt 7495  "ᵇ
digraph ct 7580  "ᶜ
digraph dt 7496  "ᵈ
digraph et 7497  "ᵉ
digraph ft 7584  "ᶠ
digraph gt 7501  "ᵍ
digraph ht 688   "ʰ
digraph it 8201  "ⁱ
digraph jt 690   "ʲ
digraph kt 7503  "ᵏ
digraph lt 737   "ˡ
digraph mt 7504  "ᵐ
digraph nt 8319  "ⁿ
digraph ot 7506  "ᵒ
digraph pt 7510  "ᵖ
digraph rt 691   "ʳ
digraph st 738   "ˢ
digraph tt 7511  "ᵗ
digraph ut 7512  "ᵘ
digraph vt 7515  "ᵛ
digraph wt 695   "ʷ
digraph xt 739   "ˣ
digraph yt 696   "ʸ
digraph zt 7611  "ᶻ
digraph ab 8336  "ₐ
digraph eb 8337  "ₑ
digraph hb 8341  "ₕ
digraph ib 7522  "ᵢ
digraph jb 11388 "ⱼ
digraph kb 8342  "ₖ
digraph lb 8343  "ₗ
digraph mb 8344  "ₘ
digraph nb 8345  "ₙ
digraph ob 8338  "ₒ
digraph pb 8346  "ₚ
digraph rb 7523  "ᵣ
digraph sb 8347  "ₛ
digraph tb 8348  "ₜ
digraph ub 7524  "ᵤ
digraph vb 7525  "ᵥ
digraph xb 8339  "ₓ
