let g:digraphs_subscripts = {
    \ "a" : { "number" : 8336  , "unicode" : "ₐ", "digraph" : "JOPAab" },
    \ "e" : { "number" : 8337  , "unicode" : "ₑ", "digraph" : "JOPAeb" },
    \ "h" : { "number" : 8341  , "unicode" : "ₕ", "digraph" : "JOPAhb" },
    \ "i" : { "number" : 7522  , "unicode" : "ᵢ", "digraph" : "JOPAib" },
    \ "j" : { "number" : 11388 , "unicode" : "ⱼ", "digraph" : "JOPAjb" },
    \ "k" : { "number" : 8342  , "unicode" : "ₖ", "digraph" : "JOPAkb" },
    \ "l" : { "number" : 8343  , "unicode" : "ₗ", "digraph" : "JOPAlb" },
    \ "m" : { "number" : 8344  , "unicode" : "ₘ", "digraph" : "JOPAmb" },
    \ "n" : { "number" : 8345  , "unicode" : "ₙ", "digraph" : "JOPAnb" },
    \ "o" : { "number" : 8338  , "unicode" : "ₒ", "digraph" : "JOPAob" },
    \ "p" : { "number" : 8346  , "unicode" : "ₚ", "digraph" : "JOPApb" },
    \ "r" : { "number" : 7523  , "unicode" : "ᵣ", "digraph" : "JOPArb" },
    \ "s" : { "number" : 8347  , "unicode" : "ₛ", "digraph" : "JOPAsb" },
    \ "t" : { "number" : 8348  , "unicode" : "ₜ", "digraph" : "JOPAtb" },
    \ "u" : { "number" : 7524  , "unicode" : "ᵤ", "digraph" : "JOPAub" },
    \ "v" : { "number" : 7525  , "unicode" : "ᵥ", "digraph" : "JOPAvb" },
    \ "x" : { "number" : 8339  , "unicode" : "ₓ", "digraph" : "JOPAxb" },
\ }

let g:digraphs_superscripts = {
    \ "A" : { "number" : 7468 , "unicode" : "ᴬ", "digraph" : "At" },
    \ "B" : { "number" : 7470 , "unicode" : "ᴮ", "digraph" : "Bt" },
    \ "D" : { "number" : 7472 , "unicode" : "ᴰ", "digraph" : "Dt" },
    \ "E" : { "number" : 7473 , "unicode" : "ᴱ", "digraph" : "Et" },
    \ "G" : { "number" : 7475 , "unicode" : "ᴳ", "digraph" : "Gt" },
    \ "H" : { "number" : 7476 , "unicode" : "ᴴ", "digraph" : "Ht" },
    \ "I" : { "number" : 7477 , "unicode" : "ᴵ", "digraph" : "It" },
    \ "J" : { "number" : 7478 , "unicode" : "ᴶ", "digraph" : "Jt" },
    \ "K" : { "number" : 7479 , "unicode" : "ᴷ", "digraph" : "Kt" },
    \ "L" : { "number" : 7480 , "unicode" : "ᴸ", "digraph" : "Lt" },
    \ "M" : { "number" : 7481 , "unicode" : "ᴹ", "digraph" : "Mt" },
    \ "N" : { "number" : 7482 , "unicode" : "ᴺ", "digraph" : "Nt" },
    \ "O" : { "number" : 7484 , "unicode" : "ᴼ", "digraph" : "Ot" },
    \ "P" : { "number" : 7486 , "unicode" : "ᴾ", "digraph" : "Pt" },
    \ "R" : { "number" : 7487 , "unicode" : "ᴿ", "digraph" : "Rt" },
    \ "T" : { "number" : 7488 , "unicode" : "ᵀ", "digraph" : "Tt" },
    \ "U" : { "number" : 7489 , "unicode" : "ᵁ", "digraph" : "Ut" },
    \ "V" : { "number" : 11389, "unicode" : "ⱽ", "digraph" : "Vt" },
    \ "W" : { "number" : 7490 , "unicode" : "ᵂ", "digraph" : "Wt" },
    \ "a" : { "number" : 7491 , "unicode" : "ᵃ", "digraph" : "at" },
    \ "b" : { "number" : 7495 , "unicode" : "ᵇ", "digraph" : "bt" },
    \ "c" : { "number" : 7580 , "unicode" : "ᶜ", "digraph" : "ct" },
    \ "d" : { "number" : 7496 , "unicode" : "ᵈ", "digraph" : "dt" },
    \ "e" : { "number" : 7497 , "unicode" : "ᵉ", "digraph" : "et" },
    \ "f" : { "number" : 7584 , "unicode" : "ᶠ", "digraph" : "ft" },
    \ "g" : { "number" : 7501 , "unicode" : "ᵍ", "digraph" : "gt" },
    \ "h" : { "number" : 688  , "unicode" : "ʰ", "digraph" : "ht" },
    \ "i" : { "number" : 8201 , "unicode" : "ⁱ", "digraph" : "it" },
    \ "j" : { "number" : 690  , "unicode" : "ʲ", "digraph" : "jt" },
    \ "k" : { "number" : 7503 , "unicode" : "ᵏ", "digraph" : "kt" },
    \ "l" : { "number" : 737  , "unicode" : "ˡ", "digraph" : "lt" },
    \ "m" : { "number" : 7504 , "unicode" : "ᵐ", "digraph" : "mt" },
    \ "n" : { "number" : 8319 , "unicode" : "ⁿ", "digraph" : "nt" },
    \ "o" : { "number" : 7506 , "unicode" : "ᵒ", "digraph" : "ot" },
    \ "p" : { "number" : 7510 , "unicode" : "ᵖ", "digraph" : "pt" },
    \ "r" : { "number" : 691  , "unicode" : "ʳ", "digraph" : "rt" },
    \ "s" : { "number" : 738  , "unicode" : "ˢ", "digraph" : "st" },
    \ "t" : { "number" : 7511 , "unicode" : "ᵗ", "digraph" : "tt" },
    \ "u" : { "number" : 7512 , "unicode" : "ᵘ", "digraph" : "ut" },
    \ "v" : { "number" : 7515 , "unicode" : "ᵛ", "digraph" : "vt" },
    \ "w" : { "number" : 695  , "unicode" : "ʷ", "digraph" : "wt" },
    \ "x" : { "number" : 739  , "unicode" : "ˣ", "digraph" : "xt" },
    \ "y" : { "number" : 696  , "unicode" : "ʸ", "digraph" : "yt" },
    \ "z" : { "number" : 7611 , "unicode" : "ᶻ", "digraph" : "zt" },
\ }

let g:digraph_postfixes = [[g:digraphs_subscripts, 'b'], [g:digraphs_superscripts, 't']]

for [digraphs, postfix] in g:digraph_postfixes
    for [letter, dict] in items(digraphs)
        let s:digraph = letter.postfix
        execute join(["digraph", s:digraph, dict.number], ' ')
        let digraphs[letter].digraph = s:digraph
    endfor
endfor
