if exists('g:loaded_solarized_color_vars')
    finish
endif

let g:solarized_hex_base03  = "#002b36"  "   0  43  54  193 100  21
let g:solarized_hex_base02  = "#073642"  "   7  54  66  192  90  26
let g:solarized_hex_base01  = "#586e75"  "  88 110 117  194  25  46
let g:solarized_hex_base00  = "#657b83"  " 101 123 131  195  23  51
let g:solarized_hex_base0   = "#839496"  " 131 148 150  186  13  59
let g:solarized_hex_base1   = "#93a1a1"  " 147 161 161  180   9  63
let g:solarized_hex_base2   = "#eee8d5"  " 238 232 213   44  11  93
let g:solarized_hex_base3   = "#fdf6e3"  " 253 246 227   44  10  99
let g:solarized_hex_yellow  = "#b58900"  " 181 137   0   45 100  71
let g:solarized_hex_orange  = "#cb4b16"  " 203  75  22   18  89  80
let g:solarized_hex_red     = "#dc322f"  " 220  50  47    1  79  86
let g:solarized_hex_magenta = "#d33682"  " 211  54 130  331  74  83
let g:solarized_hex_violet  = "#6c71c4"  " 108 113 196  237  45  77
let g:solarized_hex_blue    = "#268bd2"  "  38 139 210  205  82  82
let g:solarized_hex_cyan    = "#2aa198"  "  42 161 152  175  74  63
let g:solarized_hex_green   = "#859900"  " 133 153   0   68 100  60

let g:solarized_int_base03  = -16766154
let g:solarized_int_base02  = -16304574
let g:solarized_int_base01  = -10981771
let g:solarized_int_base00  = -10126461
let g:solarized_int_base0   =  -8153962
let g:solarized_int_base1   =  -7102047
let g:solarized_int_base2   =  -1120043
let g:solarized_int_base3   =   -133405
let g:solarized_int_yellow  =  -4880128
let g:solarized_int_orange  =  -3454186
let g:solarized_int_red     =  -2346449
let g:solarized_int_magenta =  -2935166
let g:solarized_int_violet  =  -9670204
let g:solarized_int_blue    = -14251054
let g:solarized_int_cyan    = -13983336
let g:solarized_int_green   =  -8021760


let g:loaded_solarized_color_vars = 1
